<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_btn_list"
        android:title="@string/t_list"
        />
    <item
        android:id="@+id/bottom_btn_add"
        android:title="@string/t_add"
        />
    <item
        android:id="@+id/bottom_btn_info"
        android:title="@string/t_info"
        />

</menu>