<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_200"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_fuel_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Газ"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/item_fuel_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="37 л"
            android:gravity="end"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/item_fuel_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="1007 грн/л"
            android:gravity="end"
            android:layout_weight="1"/>

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/item_fuel_type"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:lines="1"-->
<!--        android:text="Газ"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/item_fuel_volume"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/item_fuel_volume"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:lines="1"-->
<!--        android:text="37 л"-->
<!--        android:gravity="end"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/item_fuel_price"-->
<!--        app:layout_constraintStart_toEndOf="@+id/item_fuel_type"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--    <TextView-->
<!--        android:id="@+id/item_fuel_price"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:lines="1"-->
<!--        android:text="1007 грн/л"-->
<!--        android:gravity="end"-->
<!--        app:layout_constraintStart_toEndOf="@id/item_fuel_volume"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>